# serilog-demo

./: .gitignore  Program.cs  README.md  SerilogDemoApp.csproj
.github/workflows/: deploy-azure-webapp.yml
